; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_esp32_s3_zero]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
board = waveshare_esp32_s3_zero
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^7.0.4
build_type = debug
build_unflags =
	-std=gnu++11
build_flags =
	-std=gnu++23
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DSERIAL_BAUD=115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
